{
  "name": "plants-vs-zombies",
  "version": "0.1.0",
  "private": true,
  "description": "Overwatch Workshop PvE mode inspired by Plants vs. Zombies, authored with OverPy.",
  "type": "commonjs",
  "scripts": {
    "compile": "overpy compile -i src/main.opy -o main.compiled.ow -l zh-CN",
    "decompile": "sh scripts/import.sh"
  },
  "devDependencies": {
    "overpy": "^9.7.9"
  }
}
